input {
  tcp {
    port => 5000
    codec => multiline {
      pattern => "^%{MONTH:month}\s%{MONTHDAY:day},\s%{YEAR:year}"
      negate => true
      what => "previous"
    max_lines => 10000
    }
  }
}
filter {
  if "multiline" in [tags] {
    grok {
      match => { "message" => "(%{MONTH:month}\s%{MONTHDAY:day},\s%{YEAR:year}\s(?<hour>\d\d?):(?<minute>\d\d?):(?<second>\d\d?)\s(?<dayhalf>AM|PM))\s(?<class>(?:[a-zA-Z$_][a-zA-Z$_0-9]*\.)*[a-zA-Z$_][a-zA-Z$_0-9]*)\s%{WORD:method}\s%{LOGLEVEL:loglevel}:((?<logmessage>(.+?)\t)|(?<logmessage>.+))" }
    }
    mutate {
      gsub => [ "hour", "12", "00" ]
    }
    mutate {
      add_field => { "timestamp" => "%{month} %{day}, %{year} %{hour}:%{minute}:%{second} %{dayhalf}" }
    }
    date {
      match => [ "timestamp", "MMM dd, yyyy K:mm:ss a" ]
    }
  }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}