#input {
#  file {
#    path => "/tmp/SystemOut.log"
#    codec => multiline {
#      # Grok pattern names are valid! :)
#      pattern => "^\[%{DATE}\] "
#      negate => true
#      what => "previous"
#    }
#  }
#}
input {
  tcp {
    port => 5000
    codec => multiline {
      pattern => "^\[%{DATE} "
      negate => true
      what => "previous"
    }
  }
}

# Add your filters / logstash plugins configuration here
filter {
  if "multiline" in [tags] {
    grok {
      match => { "message" => "\[%{DATE:date} %{TIME:time} %{WORD:timezone}\]\s+%{WORD:code:}\s+%{WORD:type}\s+%{WORD:msg-type}\s+(?<msg_main>.+?(?=\t))" }
    }
  }
}
filter {
  if "multiline" not in [tags] {
    grok {
      match => { "message" => "\[%{DATE:date} %{TIME:time} %{WORD:timezone}\n?\]\s+%{WORD:code:}\s+%{WORD:type}\s+%{WORD:msg-type}\s+%{GREEDYDATA:msg_main}" }
    }
  }
}
#  mutate {
#    add_field => {"timestamp" => "%{date} %{time}"}
#  }
#  date {
#    match => ["timestamp", "MM-DD-yyy HH:mm:ss.SSSZ", "dd-MM-yyyy HH:mm:ss"]
#    target => "@timestamp"
#  }
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
