#input {
#  file {
#    path => "/tmp/SystemOut.log"
#    codec => multiline {
#      # Grok pattern names are valid! :)
#      pattern => "^\[%{DATE}\] "
#      negate => true
#      what => "previous"
#    }
#  }
#}
input {
  tcp {
    port => 5000
    codec => multiline {
      pattern => "^\[%{DATE} "
      negate => true
      what => "previous"
    }
  }
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
    match => { "message" => "\[%{DATE:date} %{TIME:time} %{WORD:timezone}\] %{NUMBER:code:} %{WORD:type} %{WORD:letter}   %{WORD:message_code}\: %{GREEDYDATA:log_msg}" }
    }
  grok {
    match => { "stack_trace" => "The exception stack trace follows\:(.|\r|\n)*" }
    }

#  mutate {
#    add_field => {"timestamp" => "%{date} %{time}"}
#  }
#  date {
#    match => ["timestamp", "MM-DD-yyy HH:mm:ss.SSSZ", "dd-MM-yyyy HH:mm:ss"]
#    target => "@timestamp"
#  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
