input {
  tcp {
    port => 6000
    codec => multiline {
      pattern => "^\[%{DATE} "
      negate => true
      what => "previous"
    }
  }
}
filter {
  if "multiline" in [tags] {
    grok {
      match => { "message" => "\[%{DATE:date} %{TIME:time} %{WORD:timezone}\]\s+%{WORD:threadid:}\s+%{WORD:class}\s+%{WORD:event_type}\s+(?<msg_main>.+?(?=\t))" }
      add_field => [ "timestamp", "%{date} %{time}" ]
    }
    date {
      match => [ "timestamp", "M/dd/yy HH:mm:ss:SSS" ]
    }
  }
}
filter {
  if "multiline" not in [tags] {
    grok {
      match => { "message" => "\[%{DATE:date} %{TIME:time} %{WORD:timezone}\n?\]\s+%{WORD:threadid:}\s+%{WORD:class}\s+%{WORD:event_type}\s+%{GREEDYDATA:msg_main}" }
      add_field => [ "timestamp", "%{date} %{time}" ]
    }
    date {
      match => [ "timestamp", "M/dd/yy HH:mm:ss:SSS" ]
    }
  }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
