input {
  file {
    path => "/tmp/logfiles/*"
    start_position => "beginning"
  }
}
input {
  tcp {
    tags => ["iis"]
    port => 5000
  }
}
filter {
  grok {
    match => { "message" => "%{DATE:date} %{TIME:time} %{IP:ip1} (?<method>GET|POST) (?<uri_path>\S+) (?<query>\S+) %{NUMBER:port} (?<user_name>\S+) %{IP:client_ip} (?<user_agent>\S+|-) %{NUMBER:status} %{NUMBER:subnumber} %{NUMBER:substatus} %{NUMBER:time_taken}" }
  }
  mutate {
    add_field => { "timestamp" => "%{date} %{time}"}
  }
  date {
    match => [ "timestamp", "yy-MM-dd HH:mm:ss" ]
  }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
