input {
 file {
   path => "/vagrant/logfiles/*"
   start_position => "beginning"
   codec => multiline {
     # Grok pattern names are valid! :)
     pattern => "^%{DATE:date} %{TIME:time} "
     negate => true
     what => "previous"
   }
 }
}
input {
  tcp {
    tags => ["iis"]
    port => 5000
  }
}
filter {
  grok {
    match => { "message" => "%{DATE:date} %{TIME:time} %{IP:ip1} %{WORD:method} %{URIPATH:stem} (?<query>(-|[a-zA-Z]+=\S+)) %{NUMBER:port} (?<user_name>-|[a-zA-Z0-9]+\\[a-zA-Z0-9]+) %{IP:ip2} (?<user_agent>[a-zA-Z]+/\d\.\d\S?(\(\S+)?|-) %{NUMBER:status} %{NUMBER:subnumber} %{NUMBER:substatus} %{NUMBER:time_taken}" }
  }
  mutate {
    add_field => { "timestamp" => "%{date} %{time}"}
  }
  date {
    match => [ "timestamp", "yy-MM-dd HH:mm:ss" ]
  }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
