#input {
#  file {
#    path => "/tmp/SystemOut.log"
#    codec => multiline {
#      # Grok pattern names are valid! :)
#      pattern => "^\[%{DATE}\] "
#      negate => true
#      what => "previous"
#    }
#  }
#}
input {
  tcp {
    tags => ["tomcat"]
    port => 5000
    codec => multiline {
      pattern => "^%{MONTH:month}\s%{MONTHDAY:day},\s%{YEAR:year}"
      negate => true
      what => "previous"
    max_lines => 100000
    }
  }
}

input {
  tcp {
    tags => ["websphere"]
    port => 6000
    codec => multiline {
      pattern => "^\[%{DATE}"
      negate => true
      what => "previous"
    max_lines => 100000
    }
  }
}
# Add your filters / logstash plugins configuration here
#filter {
#  if "multiline" not in [tags] {
#    grok {
#      match => { "message" => "(?<timestamp>%{MONTH}\s%{MONTHDAY},\s%{YEAR}\s%{TIME}\s(AM|PM))\s(?<class>(?:[a-zA-Z$_][a-zA-Z$_0-9]*\.)*[a-zA-Z$_][a-zA-Z$_0-9]*)\s%{WORD:method}\s%{LOGLEVEL:loglevel}:(?<logmessage>.+)" }
#    }
#    grok {
#      match => { "stacktrace" => "\n%.+" }
#    }
#  }
#}
filter {
  if "multiline" and "tomcat" in [tags] {
    grok {
      match => { "message" => "(%{MONTH:month}\s%{MONTHDAY:day},\s%{YEAR:year}\s(?<hour>\d\d?):(?<minute>\d\d?):(?<second>\d\d?)\s(?<dayhalf>AM|PM))\s(?<class>(?:[a-zA-Z$_][a-zA-Z$_0-9]*\.)*[a-zA-Z$_][a-zA-Z$_0-9]*)\s%{WORD:method}\s%{LOGLEVEL:loglevel}:((?<logmessage>(.+?)\t)|(?<logmessage>.+))" }
    }
    mutate {
      gsub => [ "hour", "12", "00" ]
    }
    mutate {
      add_field => { "timestamp" => "%{month} %{day}, %{year} %{hour}:%{minute}:%{second} %{dayhalf}" }
    }
    date {
      match => [ "timestamp", "MMM dd, yyyy K:mm:ss a" ]
    }
  }
}
filter {
  if "multiline" and "websphere" in [tags] {
    grok {
      match => { "message" => "\[%{DATE:date} %{TIME:time} %{WORD:timezone}\]\s+%{WORD:threadid:}\s+%{WORD:class}\s+%{WORD:event_type}\s+(?<msg_main>(.+?(?=\t)|.+))" }
      add_field => [ "timestamp", "%{date} %{time}" ]
    }
    date {
      match => [ "timestamp", "M/dd/yy HH:mm:ss:SSS" ]
    }
  }
}
filter {
  if "multiline" not in [tags] {
    grok {
      match => { "message" => "\[%{DATE:date} %{TIME:time} %{WORD:timezone}\n?\]\s+%{WORD:threadid:}\s+(?<class>[a-zA-Z$@]+)\s+%{WORD:event_type}\s+%{GREEDYDATA:msg_main}" }
      add_field => [ "timestamp", "%{date} %{time}" ]
    }
    date {
      match => [ "timestamp", "M/dd/yy HH:mm:ss:SSS" ]
    }
  }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
