input {
  tcp {
    port => 5000
    codec => multiline {
      pattern => "^\[%{DATE} "
      negate => true
      what => "previous"
    tags => "websphere"
    }
  }
}

input {
  tcp {
    port => 5001
    codec => multiline {
      pattern => "^%{MONTH:month}\s%{MONTHDAY:day},\s%{YEAR:year}"
      negate => true
      what => "previous"
    max_lines => 100000
    tags: => "tomcat"
    }
  }
}

filter {
  if "multiline" in [tags] {
    grok {
      match => { "message" => "(%{MONTH:month}\s%{MONTHDAY:day},\s%{YEAR:year}\s(?<hour>\d\d?):(?<minute>\d\d?):(?<second>\d\d?)\s(?<dayhalf>AM|PM))\s(?<class>(?:[a-zA-Z$_][a-zA-Z$_0-9]*\.)*[a-zA-Z$_][a-zA-Z$_0-9]*)\s%{WORD:method}\s%{LOGLEVEL:loglevel}:((?<logmessage>(.+?)\t)|(?<logmessage>.+))" }
    }
    mutate {
      gsub => [ "hour", "12", "00" ]
    }
    mutate {
      add_field => { "timestamp" => "%{month} %{day}, %{year} %{hour}:%{minute}:%{second} %{dayhalf}" }
    }
    date {
      match => [ "timestamp", "MMM dd, yyyy K:mm:ss a" ]
    }
  }
}

filter {
  if "multiline" in [tags] {
    grok {
      match => { "message" => "\[%{DATE:date} %{TIME:time} %{WORD:timezone}\]\s+%{WORD:threadid:}\s+%{WORD:class}\s+%{WORD:event_type}\s+(?<msg_main>.+?(?=\t))" }
      add_field => [ "timestamp", "%{date} %{time}" ]
    }
    date {
      match => [ "timestamp", "M/dd/yy HH:mm:ss:SSS" ]
    }
  }
}

filter {
  if "multiline" not in [tags] {
    grok {
      match => { "message" => "\[%{DATE:date} %{TIME:time} %{WORD:timezone}\n?\]\s+%{WORD:threadid:}\s+%{WORD:class}\s+%{WORD:event_type}\s+%{GREEDYDATA:msg_main}" }
      add_field => [ "timestamp", "%{date} %{time}" ]
    }
    date {
      match => [ "timestamp", "M/dd/yy HH:mm:ss:SSS" ]
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}